<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="-10dp">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvWorkIconBg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="?cardBackgroundColor"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorSurface"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ivAppIcon"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivWorkIcon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center"
            android:src="@drawable/work_icon" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
